# maven-application-skeleton

./: .project  README.md  pom.xml
src/assembly/: permissions-assembly.xml
src/main/java/su/loboda/: App.java
src/main/java/su/loboda/sand_deamon_loger/: App.java  Bar.java
src/main/resources/config/: log4j2.xml
src/test/java/su/loboda/sand_deamon_loger/: AppTest.java
